<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="images/logo.png" alt="">
    <h3>Toi la Travis Minh</h3>
    <h1>Iam nood</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus accusantium dolor rerum nihil, aut voluptate
        molestiae magni velit hic ut. Totam laboriosam, labore reiciendis optio excepturi odit assumenda dolores
        exercitationem.</p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
        <li>item 10</li>
    </ul>    
</body>

</html>